# yanadenv

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yanadenv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elementos.json
app/src/main/java/com/example/yanadenv/: ListaAudiosClinicos.java  utils.java
app/src/main/java/com/example/yanadenv/audio/: Constants.java  Control.java  DetalleAudio.java  DevicesFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  StorageUtils.java  TextUtil.java  WavFileBuilder.java
app/src/main/java/com/example/yanadenv/conexion/: ConexionSQLiteHelper.java
app/src/main/java/com/example/yanadenv/data/model/: Assignee.java  AssigneeDTO.java  Campain.java  ClinicDTO.java  ClinicdataDTO.java  Clinicgroup.java  ClinicvalueDTO.java  CodigoToken.java  DatosBloque.java  DatosParticipantes.java  Datum.java  FileSearcher.java  IdParticipanteLectura.java  ParametrosDatos.java  Participant.java  Post.java  Project.java  ReadDTO.java  (+7 more)
app/src/main/java/com/example/yanadenv/editar/: Editar.java
app/src/main/java/com/example/yanadenv/entidades/: Apoderado.java  Campania.java  DatosLectura.java  Pais.java  Participante.java  ParticipanteAudios.java  SongDto.java  upload.java
app/src/main/java/com/example/yanadenv/login/: Login.java
app/src/main/java/com/example/yanadenv/principal/: Detalle.java  Inicio.java  ListaParticipante_Audio.java  ParticipanteActualizacion.java  ResultadoClinicos.java
app/src/main/java/com/example/yanadenv/registro/: ClassConnection.java  MainActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detalle.xml  activity_detalle_audio.xml  activity_editar.xml  activity_inicio.xml  activity_lista_audios_clinicos.xml  activity_lista_participante__audio.xml  activity_login.xml  activity_main.xml  activity_participante_actualizacion.xml  activity_resultado_clinicos.xml  fragment_clinicos.xml  fragment_control.xml  fragment_editar_clinicos.xml  fragment_editar_participante.xml  fragment_editar_socioeconomico.xml  fragment_participante.xml  fragment_socioeconomico.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yanadenv/: ExampleUnitTest.java
(+23 files in other folders)
