<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.Detalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/llParticipante">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="?attr/actionBarSize" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qhawawa"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/datoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:hint="Registro de audios clinicios"
                android:textSize="22dp"
                android:translationZ="8dp"
                android:textStyle="bold"
                android:textColorHint="@color/colorQhawawa1"
                >
            </com.google.android.material.textview.MaterialTextView>



        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.textview.MaterialTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="Paciente:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColorHint="@color/colorQhawawa1" >

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint=""
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColorHint="@color/cardview_dark_background">
        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>